{
    "name": "ciaranmcnulty/varint",
    "description": "Varint stream processor",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ciaran McNulty",
            "email": "mail@ciaranmcnulty.com"
        }
    ],
    "require": {
        "php" : "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Cjm\\Varint\\Stream\\": "src/"
        }
    }
}
